MONGODB_URI=mongodb+srv://shehacks:shehacks10@teddy-cluster.kctcyqc.mongodb.net/?appName=teddy-cluster
MONGODB_DB='"teddy_db"
MONGODB_COLLECTION="events"

GEMINI_API_KEY=AIzaSyDpVPVsPsyoXb4AU2Mb2hcwsLD8DT3FfOE
GEMINI_MODEL=gemini-2.5-flash
